@import '~antd/es/style/themes/default.less';

.pt-gym-filter {
  margin-bottom: 16px;
  
  .filter-item {
    margin-right: 16px;
    margin-bottom: 16px;
    min-width: 200px;
    
    @media (max-width: @screen-xs) {
      width: 100%;
      margin-right: 0;
    }
  }
  
  .ant-form-item {
    margin-bottom: 0;
  }
  
  .ant-select {
    width: 100%;
  }
}