@import '~antd/es/style/themes/default.less';

.pt-list-container {
  margin-bottom: 24px;

  .pt-filter-row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 16px;
    
    .filter-item {
      margin-right: 16px;
      margin-bottom: 16px;
      min-width: 200px;
    }
    
    @media (max-width: @screen-xs) {
      flex-direction: column;
      
      .filter-item {
        width: 100%;
        margin-right: 0;
      }
    }
  }

  .pt-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    
    .title {
      font-size: 16px;
      font-weight: 600;
      margin: 0;
    }
    
    @media (max-width: @screen-xs) {
      flex-direction: column;
      align-items: flex-start;
      
      .title {
        margin-bottom: 16px;
      }
    }
  }
  
  .ant-card {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
  }
}