.registerPage {
  min-height: 100vh;
  background: linear-gradient(to bottom right, #f0f2f5, #e6f7ff);
  padding: 48px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.registerContainer {
  width: 100%;
  max-width: 480px;
  margin: 0 auto;
}

.registerHeader {
  margin-bottom: 24px;
  text-align: center;
}

.registerCard {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
}

.loadingText {
  margin-top: 16px;
  color: rgba(0, 0, 0, 0.45);
}

.registerFooter {
  margin-top: 24px;
  text-align: center;
  color: rgba(0, 0, 0, 0.45);
  font-size: 12px;
}

@media (max-width: 576px) {
  .registerPage {
    padding: 24px 16px;
  }
}