@import '~antd/dist/antd.less';

// Custom Variables
@primary-color: #1890ff;
@success-color: #52c41a;
@info-color: #1890ff;
@warning-color: #faad14;
@error-color: #f5222d;
@font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif;

body {
  background-color: #f0f2f5;
}

/* AI Header Styling */
.ai-header {
  background: linear-gradient(135deg, @primary-color, darken(@primary-color, 10%));
  color: white;
  margin-bottom: 24px;
  overflow: hidden;
  position: relative;
  
  .ant-card-body {
    padding: 24px;
  }
  
  .ant-typography {
    color: white;
  }
  
  h2.ant-typography {
    margin-top: 0;
  }
  
  .ant-typography.ant-typography-secondary {
    color: rgba(255, 255, 255, 0.75);
  }
  
  .ant-progress-bg {
    background-color: white;
  }
}

/* AI Menu Styling */
.ai-menu {
  margin-bottom: 24px;
  
  .ai-menu-item {
    transition: all 0.3s;
    cursor: pointer;
    
    &:hover {
      transform: translateY(-4px);
    }
    
    &.active {
      border-color: @primary-color;
      
      .ant-typography {
        color: @primary-color;
      }
    }
  }
}

/* Chat Card Styling */
.chat-card {
  .chat-messages {
    padding: 16px;
    
    .message {
      margin-bottom: 16px;
      
      &-user {
        text-align: right;
      }
      
      &-assistant {
        text-align: left;
      }
    }
    
    .loading-indicator {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 16px 0;
    }
  }
}

/* Markdown Styling in Chat */
.markdown-result {
  h1, h2, h3, h4, h5, h6 {
    margin-top: 1.5em;
    margin-bottom: 0.5em;
  }
  
  p {
    margin-bottom: 1em;
  }
  
  ul, ol {
    margin-bottom: 1em;
    padding-left: 2em;
  }
  
  code {
    background-color: #f5f5f5;
    padding: 0.2em 0.4em;
    border-radius: 3px;
    font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
    font-size: 0.9em;
  }
  
  pre {
    background-color: #f5f5f5;
    padding: 16px;
    border-radius: 6px;
    overflow: auto;
    
    code {
      background-color: transparent;
      padding: 0;
    }
  }
  
  blockquote {
    margin: 1em 0;
    padding-left: 1em;
    border-left: 4px solid #eee;
    color: rgba(0, 0, 0, 0.45);
  }
  
  table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 1em;
    
    th, td {
      border: 1px solid #eee;
      padding: 8px 12px;
      text-align: left;
    }
    
    th {
      background-color: #fafafa;
    }
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .ai-header {
    .ant-row {
      flex-direction: column;
      
      .ant-col:last-child {
        margin-top: 16px;
        text-align: left;
      }
    }
  }
}