.benefitCard {
  height: 100%;
  text-align: center;
  padding: 20px;
  transition: all 0.3s ease;
  
  &:hover {
    transform: translateY(-8px);
  }
}

.benefitIconContainer {
  margin-bottom: 20px;
  
  .benefitIcon {
    font-size: 48px;
    color: #1890ff;
  }
}

.benefitTitle {
  margin-bottom: 16px;
  font-weight: 600;
}

.benefitDescription {
  color: #666;
  font-size: 16px;
}