.planCard {
  height: 100%;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  padding: 12px;
  
  &:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
  }
}

.hidden {
  display: none;
}

.popularPlan {
  transform: scale(1.02);
  border: 2px solid #ff4d4f;
  
  &:hover {
    transform: translateY(-8px) scale(1.02);
  }
}

.planHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.planTitle {
  margin: 0;
  font-weight: 600;
}

.discount {
  .discountBadge {
    background-color: #ff4d4f;
    color: white;
    font-weight: bold;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 14px;
  }
}

.priceContainer {
  margin-bottom: 20px;
  display: flex;
  align-items: baseline;
  gap: 4px;
  
  .price {
    font: 700 32px Arial, sans-serif;
    color: #333;
    line-height: 1;
    white-space: nowrap;
    
    .currency {
      font-size: 22px;
      margin-left: 2px;
      color: #333;
    }
  }
  
  .originalPrice {
    color: #999;
    font-size: 12px;
    font-weight: normal;
    text-decoration: line-through;
    line-height: 1;
    white-space: nowrap;
  }
}

.divider {
  margin: 16px 0;
}

.featuresList {
  margin-bottom: 24px;
}

.featureItem {
  padding: 8px 0;
  display: flex;
  align-items: center;
  
  .checkIcon {
    font-size: 16px;
    color: #52c41a;
    margin-right: 10px;
  }
}

.actionButton {
  font-weight: 600;
  height: 48px;
  font-size: 16px;
  background-color: #ff4d4f;
  border-color: #ff4d4f;
  color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;

  &:hover,
  &:focus {
    background-color: darken(#ff4d4f, 10%);
    border-color: darken(#ff4d4f, 10%);
    color: white;
  }

  &:active {
    transform: scale(0.98);
    opacity: 0.9;
  }
}

.ribbon {
  font-size: 14px;
  font-weight: bold;
}