.formContainer {
  width: 100%;
}

.inputIcon {
  color: rgba(0, 0, 0, 0.25);
}

.registerNote {
  margin-bottom: 24px;
  padding: 12px;
  background-color: #f9fafb;
  border-radius: 6px;
  border: 1px solid #f0f0f0;
}

.registerButton {
  height: 40px;
  font-size: 16px;
}

.loginLink {
  margin-top: 16px;
  text-align: center;
}

.datePicker {
  width: 100%;
}

.errorAlert {
  margin-bottom: 24px;
}