// Containers
.health-calculator-container {
  padding: 24px;
  background-color: #f5f5f5;
}

.form-card {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12);
}

// Results styling
.result-card {
  text-align: center;
  transition: all 0.3s;
}

.result-card:hover {
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  transform: translateY(-5px);
}

.empty-state-card {
  padding: 60px 0;
  text-align: center;
}

// Macro cards
.macro-options {
  margin-bottom: 24px;
  text-align: center;
}

.macro-card {
  text-align: center;
  padding: 16px;
  border-radius: 8px;
  height: 100%;
}

.macro-summary {
  margin-top: 24px;
}

.carbs-card {
  background-color: rgba(24, 144, 255, 0.1);
  border-color: rgba(24, 144, 255, 0.3);
}

.protein-card {
  background-color: rgba(82, 196, 26, 0.1);
  border-color: rgba(82, 196, 26, 0.3);
}

.fat-card {
  background-color: rgba(250, 173, 20, 0.1);
  border-color: rgba(250, 173, 20, 0.3);
}

.gram-value {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.45);
  margin-top: 8px;
}