.gymCard {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.cardImageContainer {
  position: relative;
  height: 200px;
  overflow: hidden;

  .cardImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
  }

  &:hover .cardImage {
    transform: scale(1.05);
  }

  .statusBadge {
    position: absolute;
    top: 12px;
    right: 12px;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 2px 8px;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  }
}

.cardTitle {
  margin-bottom: 12px;
}

.infoContainer {
  width: 100%;
}

.infoItem {
  display: flex;
  align-items: flex-start;
  margin-bottom: 4px;

  .infoIcon {
    margin-right: 8px;
    margin-top: 4px;
    color: rgba(0, 0, 0, 0.45);
  }
}

.equipmentTagsContainer {
  display: flex;
  flex-wrap: wrap;
  margin-top: 8px;
  
  .equipmentTag {
    margin-right: 8px;
    margin-bottom: 8px;
  }
}

.cardFooter {
  padding-top: 16px;
  margin-top: auto;
  
  .detailButton {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}