.detailContainer {
  padding: 16px;
}

.overviewSection,
.facilitiesSection,
.servicesSection {
  margin-bottom: 32px;
}

.description {
  font-size: 15px;
  line-height: 1.8;
}

.facilitiesList {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 16px;
  
  .facilityTag {
    margin-right: 8px;
    margin-bottom: 8px;
    padding: 4px 12px;
    font-size: 14px;
  }
}

.serviceCards {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  
  .serviceCard {
    flex: 1;
    min-width: 200px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
    border-radius: 4px;
    
    @media (max-width: 768px) {
      flex-basis: 100%;
    }
  }
}