.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 400px;
  
  .loadingText {
    margin-top: 16px;
  }
}

.detailWrapper {
  margin-top: 16px;
}

.mainImageContainer {
  width: 100%;
  height: 400px;
  overflow: hidden;
  border-radius: 8px;
  margin-bottom: 24px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  
  .mainImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.contentSection {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
  
  .detailTabs {
    padding: 0 16px;
  }
}

.sidebarSection {
  .contactCard,
  .bookingCard,
  .promotionCard {
    margin-bottom: 24px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
  }

  .contactInfo {
    width: 100%;
  }

  .contactIcon {
    color: #1890ff;
  }
}

@media (max-width: 992px) {
  .mainImageContainer {
    height: 300px;
  }
}