.workingHoursContainer {
  padding: 16px;
}

.scheduleHeader {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  
  .clockIcon {
    font-size: 24px;
    margin-right: 12px;
    color: #1890ff;
  }
}

.scheduleTable {
  margin-bottom: 16px;
  
  :global {
    .ant-table-thead > tr > th {
      background-color: #f5f5f5;
      font-weight: 600;
    }
  }
}

.currentDay {
  background-color: #e6f7ff;
}

.note {
  padding: 8px 0;
  border-top: 1px dashed #f0f0f0;
}